<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>两个月来承办比赛总结 | 魏敏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="两个月没有更新自己的博客了，罪过罪过。销声匿迹了这么久，恰是我和小伙伴们一心一意承办全国物联网大赛的日子。连暑假都没有回家555555……">
<meta property="og:type" content="article">
<meta property="og:title" content="两个月来承办比赛总结">
<meta property="og:url" content="http://yoursite.com/2015/10/13/summary/index.html">
<meta property="og:site_name" content="魏敏">
<meta property="og:description" content="两个月没有更新自己的博客了，罪过罪过。销声匿迹了这么久，恰是我和小伙伴们一心一意承办全国物联网大赛的日子。连暑假都没有回家555555……">
<meta property="og:updated_time" content="2015-10-13T07:07:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两个月来承办比赛总结">
<meta name="twitter:description" content="两个月没有更新自己的博客了，罪过罪过。销声匿迹了这么久，恰是我和小伙伴们一心一意承办全国物联网大赛的日子。连暑假都没有回家555555……">
  
    <link rel="alternative" href="/atom.xml" title="魏敏" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars3.githubusercontent.com/u/11488580?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">魏敏</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/weiminsjtu" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2710648914" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wei-min-63" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/Flexbox/" style="font-size: 15px;">Flexbox</a> <a href="/tags/Google-Girl-Hackathon/" style="font-size: 10px;">Google Girl Hackathon</a> <a href="/tags/HTML预编译/" style="font-size: 10px;">HTML预编译</a> <a href="/tags/IoT-比赛承办/" style="font-size: 10px;">IoT 比赛承办</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Jade/" style="font-size: 10px;">Jade</a> <a href="/tags/Location-based-Services/" style="font-size: 10px;">Location-based Services</a> <a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Route-Recommending/" style="font-size: 10px;">Route Recommending</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Swiper/" style="font-size: 10px;">Swiper</a> <a href="/tags/Trajectory-Mining/" style="font-size: 10px;">Trajectory Mining</a> <a href="/tags/algorithms/" style="font-size: 20px;">algorithms</a> <a href="/tags/event-delegation/" style="font-size: 10px;">event delegation</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a> <a href="/tags/pagePiling-js/" style="font-size: 10px;">pagePiling.js</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/todo-app/" style="font-size: 10px;">todo app</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/案例/" style="font-size: 10px;">案例</a> <a href="/tags/滑动/" style="font-size: 10px;">滑动</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a> <a href="/tags/盒模型/" style="font-size: 10px;">盒模型</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我要一步一步往上爬，等待阳光静静看着它的脸，小小的天有大大的梦想，重重的壳裹着轻轻地仰望。我要一步一步往上爬，在最高点乘着叶片往前飞，小小的天流过的泪和汗，总有一天我有属于我的天。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">魏敏</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/11488580?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">魏敏</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/weiminsjtu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2710648914" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wei-min-63" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-summary" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/13/summary/" class="article-date">
  	<time datetime="2015-10-13T07:07:48.000Z" itemprop="datePublished">2015-10-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      两个月来承办比赛总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IoT-比赛承办/">IoT 比赛承办</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>两个月没有更新自己的博客了，罪过罪过。销声匿迹了这么久，恰是我和小伙伴们一心一意承办全国物联网大赛的日子。连暑假都没有回家555555……<br><a id="more"></a></p>
<h3 id="启"><strong>启</strong></h3><p>今年是我们实验室承办的第二届全国大学生物联网大赛，而第一届举办的时候我还在旅行着我的本科毕业旅行呢。所以，在毫无经验的情况下，默默地接管了这一近千人的赛事。一开始只是初生牛犊不怕虎，正如当初在没见识过跳楼机的情况下，被Lily妹子给放到了跳楼机上面。骑虎难下，再难的事情也得攻克是不是？我还要下来呢。。。</p>
<p>首先，是<strong>华东分赛区</strong>的筹办，因为有经验纯熟的大哥哥总管带领，我们只需要做好分配的工作即可。事情进展似乎一切顺利，四五百人的大赛不也就轻轻松松地搞定了么？可是，后面还有很多的意想不到，很多很多……</p>
<h3 id="转"><strong>转</strong></h3><p>第一件挫折便是一通电话引起的。</p>
<p>在准备总决赛的过程中，我主要负责酒店住宿方面，因为总决赛在无锡举办，事情便没有在家门口那么方便了。研究院的老师给了酒店名单，但是检查之后发现名单中的酒店分布较散，离场馆很远。那么如何跟老师沟通呢？一向心直口快的我，在众人的目光下，忐忑地拨了号码，脑袋却一下子空白。。。</p>
<p>在导师悉心教导下，我才知道原来一通电话并不是那么简单。如何组织语言，如何随机应变，如何激情满满……我终究还是太嫩了。</p>
<h3 id="想"><strong>想</strong></h3><p>打响了一次警钟之后，我就调整了心态，开始认认真真地思考大赛这件事儿了，思考如何将比赛办得有条不紊，思考如何将比赛做得更完备，思考如何应对各种突发状况等等。</p>
<p>现在在这里，对过去两个的所想，所思，所观，所感一一记录下来。</p>
<ul>
<li><strong>不会拒绝乃烦恼之源</strong></li>
</ul>
<p>很多人都说过，“魏敏是一个容易相处、处处为别人考虑的人”，却恰恰是因为这点，给自己带来了很多不必要的麻烦。</p>
<p>很多时候，别人会向你提出一些要求，看似微不足道，却会影响到你自己。而我恰好就是一个“乐于助人”的人，即使不愿意，也会答应。最后只是引火烧身。</p>
<ul>
<li><strong>细节很重要</strong></li>
</ul>
<p>整个过程可谓是亲力亲为，作为组委会负责人之一，随时都准备着被各种参赛队伍咨询相关事宜。显然，一开始我们是很耐心的，可是事实呢？各种简单的、奇葩的问题和要求，如果换作我，我想我一定得要把相关通知仔细阅读清楚，不然就不会有这么些问题了。</p>
<p>印象最深刻的当属一位老师不能到场却要求我们将他P上去的奇葩要求了-_-#整个人都不好过了。</p>
<ul>
<li><strong>干销售的非常人</strong></li>
</ul>
<p>虽说第一次住五星级酒店，可最大的感受不是床有多么舒服，浴缸有多么大。而是遇到了最美酒店销售。第一次看到她，觉得她很漂亮，人很好，声音很美，很温柔。后续接触中，我发现，销售这一行不是一般人能干的。一直在酒店到处办理事宜，哪怕闲下来还得在大厅站着应付各种情况。我一直在想，我是不是她所有顾客中最好应付的呀？当然她也对我很好，比赛完了，我还特意跟她道了声谢。</p>
<ul>
<li><strong>领导太任性，需要适当忽略</strong></li>
</ul>
<p>没办法，领导太任性，比如：非得要你半夜打出租车去机场接待一位临时通知回来的专家。能怎么办？直接忽略！！！ 再比如：大半天没吃饭，领导要你在餐厅门口接待专家（实际上酒店有专门的礼仪），怎么办？直接忽略！！！果断自己去吃饭呀。。。</p>
<p>任性的领导，唉，说多了都是泪！</p>
<ul>
<li><strong>直接与负责人沟通才是王道</strong></li>
</ul>
<p>这次比赛的酒店住宿方面和车辆安排方面，起初都要跟政府沟通，但可想效率有多慢。后边满满地政府承包出去，事情多少有了眉目。我能说，复杂多变的班车上车点是在接送参赛队伍过程中直接跟司机定好的么？妈蛋，前边的一切开会，唉，然并卵。（我们为了提供贴心的服务，为参赛队提供车辆接送服务，宾馆与场馆之间，车站与场馆之间）</p>
<ul>
<li><strong>没经验才是最可怕的地方</strong></li>
</ul>
<p>因为没有在外地办比赛的经验，实现与政府签订的协议中，提出的要求都是很人性化，很为对方考虑的。可是协议一旦签订，人家不会无缘无故帮助你。这时候只能坐等被展览公司宰了……</p>
<ul>
<li><strong>如何保证比赛的公平公正</strong></li>
</ul>
<p>本次大赛最终没有公布分数，加上专家评委质量以及很多其他因素，如何把控整个大赛的公正性和公平性势必成为我们明年的重中之重。</p>
<p>比如：评委带队的把控，评委老师的质量，比赛流程的规范，比赛公开投票机制等等等等。</p>
<ul>
<li><strong>连续四通宵，我超神啦！</strong></li>
</ul>
<p>作为一个痘花妹，对睡觉视为最重要的事，从出生到大赛前都是睡得好吃得香。可是，当你任务加身，你必须得争取一分一秒，把事情安排好。</p>
<p>那几天，深刻地体会到极饿极困的状态，冒虚汗，就像行尸走肉一般。。。不得不说，我都被自己的激情给感动了。</p>
<p>经过了几天有一顿没一顿的日子，最后离开无锡，在无锡火车站吃的那晚米线，简直是人间美味呀。。。</p>
<h3 id="终"><strong>终</strong></h3><p>两个月来，收获了不一样的友谊与基情，收获了很多在学校好好学习无法得到的知识，积累了很多经验与教训，以及这一篇心灵鸡汤。😄😄😄😄</p>
<p>身累了，心疲了，我需要的不仅仅是好好补觉，更多的是继续我的前端之路Y(^_^)Y</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/03/Longest Palindromic Substring/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Longest Palindromic Substring最长回文子串
        
      </div>
    </a>
  
  
    <a href="/2015/08/06/RecSys-MPR/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">1.Discovering Popular Routes from Trajectories</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="summary" data-title="两个月来承办比赛总结" data-url="http://yoursite.com/2015/10/13/summary/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 魏敏
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>