<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>找回手机相关技术及一点儿感想！ | 魏敏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这学期开学以来，最近的经历都比较奇葩。因为手机被偷这件事，经历了心情的大起大落。今天呢，一方面是将找回手机的相关流程和注意事项分享给大家，另外一方面是对分享一下最近的感想。不要嫌我啰嗦。。。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="找回手机相关技术及一点儿感想！">
<meta property="og:url" content="http://yoursite.com/2016/03/20/找回手机相关技术及一点儿感想！/index.html">
<meta property="og:site_name" content="魏敏">
<meta property="og:description" content="这学期开学以来，最近的经历都比较奇葩。因为手机被偷这件事，经历了心情的大起大落。今天呢，一方面是将找回手机的相关流程和注意事项分享给大家，另外一方面是对分享一下最近的感想。不要嫌我啰嗦。。。。。">
<meta property="og:updated_time" content="2016-03-20T15:33:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找回手机相关技术及一点儿感想！">
<meta name="twitter:description" content="这学期开学以来，最近的经历都比较奇葩。因为手机被偷这件事，经历了心情的大起大落。今天呢，一方面是将找回手机的相关流程和注意事项分享给大家，另外一方面是对分享一下最近的感想。不要嫌我啰嗦。。。。。">
  
    <link rel="alternative" href="/atom.xml" title="魏敏" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars3.githubusercontent.com/u/11488580?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">魏敏</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/weiminsjtu" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2710648914" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wei-min-63" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/Flexbox/" style="font-size: 15px;">Flexbox</a> <a href="/tags/Google-Girl-Hackathon/" style="font-size: 10px;">Google Girl Hackathon</a> <a href="/tags/HTML预编译/" style="font-size: 10px;">HTML预编译</a> <a href="/tags/IoT-比赛承办/" style="font-size: 10px;">IoT 比赛承办</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Jade/" style="font-size: 10px;">Jade</a> <a href="/tags/Location-based-Services/" style="font-size: 10px;">Location-based Services</a> <a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Route-Recommending/" style="font-size: 10px;">Route Recommending</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Swiper/" style="font-size: 10px;">Swiper</a> <a href="/tags/Trajectory-Mining/" style="font-size: 10px;">Trajectory Mining</a> <a href="/tags/algorithms/" style="font-size: 20px;">algorithms</a> <a href="/tags/event-delegation/" style="font-size: 10px;">event delegation</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a> <a href="/tags/pagePiling-js/" style="font-size: 10px;">pagePiling.js</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/案例/" style="font-size: 10px;">案例</a> <a href="/tags/滑动/" style="font-size: 10px;">滑动</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a> <a href="/tags/盒模型/" style="font-size: 10px;">盒模型</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我要一步一步往上爬，等待阳光静静看着它的脸，小小的天有大大的梦想，重重的壳裹着轻轻地仰望。我要一步一步往上爬，在最高点乘着叶片往前飞，小小的天流过的泪和汗，总有一天我有属于我的天。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">魏敏</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/11488580?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">魏敏</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/weiminsjtu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2710648914" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wei-min-63" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-找回手机相关技术及一点儿感想！" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/20/找回手机相关技术及一点儿感想！/" class="article-date">
  	<time datetime="2016-03-20T15:33:08.000Z" itemprop="datePublished">2016-03-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      找回手机相关技术及一点儿感想！
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这学期开学以来，最近的经历都比较奇葩。因为手机被偷这件事，经历了心情的大起大落。今天呢，一方面是将找回手机的相关流程和注意事项分享给大家，另外一方面是对分享一下最近的感想。不要嫌我啰嗦。。。。。<br><a id="more"></a></p>
<h3 id="如何找回手机">如何找回手机</h3><p>其实一开始并没想着去找手机，但是想想这手机是某人花了一个月的工资给我买的，再加上有妹纸激动地跟我说她同事如何如何找回手机，以及“暗组”qq群里时不时有人分享自己找回手机的经历，我便也抱着试一试的心态，按照别人建议的方法来对小偷进行反钓鱼。</p>
<p>是不是很好奇结果呢？</p>
<p>呵呵哒，上周在查询手机序列号的保修服务时发现序列号已被更换，当时本来准备出发去见识见识摩根宣讲会的，但是，我心中有点暗喜“小偷终于有行动了”。然后，我立马在某宝上买好服务，查询换机地址，整个过程自己毫无心思去想其他事。换机地址在广西南宁，帮我查询的店家还嘱咐我说这是一家黑店，手机多半早就换走了。</p>
<p>打电话给换机地址上的这家店，店员先是以系统卡了为由不予查询，这时候心中不知道骂了多少句“黑心店家”，第二次打电话给我查询了换机情况，但是回答说换的机器还在路上。当时还有点小兴奋，看来手机还在。。。。第二天一大早，跑到轨道交通刑警大队，很幸运地找到了专门负责手机偷盗案件的公安，将相关的线索给到他手中。然而，他并不让我们参与，理由是我们这些行为不具有法律效应（如录音），另外向苹果售后部追旧机的相关文件和流程也不要我们参与。</p>
<p>现在的结果就是等待公安帮我从苹果总售后追回旧机（个人认为可能性为0）。呵呵哒。</p>
<p><a href="http://pan.baidu.com/s/1mhz8BP2" target="_blank" rel="external">找回丢了的iPhone，你可以做的事！</a></p>
<p><a href="http://pan.baidu.com/s/1pK58cCN" target="_blank" rel="external">史上最全扣押苹果总部旧机流程</a></p>
<h3 id="一点所思所感">一点所思所感</h3><ol>
<li>最近投入到了找实习的队伍中，因为手机的事情，也不能算投入啦，目前有收到阿里的一面，在毫无准备的情况下（自己投了简历，但因为最近实验室的事和自己其他的奇葩经历，没有开始 准备，要是被刷，也是no zuo no die），接到这样的面试电话，自己立马针对性地复习并进行了总结，具体的文章，后面会整理发出来。</li>
<li>不要自己给自己构建陷阱，或者小格局。具体背景暂时不公布。</li>
<li>自己没什么文笔，但自己以后需要注意培养。</li>
<li>不同的平台有不同的功能，比如博客，自己需要有一定的定位，比如知乎，和各行各业的人互相学习。</li>
<li>前端的路我只踏了一小步，希望自己能加入到一个不错的团队，汲取到养分，获得不一样的收获。</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/22/记2016阿里暑期实习一面/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          记2016阿里暑期实习一面
        
      </div>
    </a>
  
  
    <a href="/2016/03/07/记6s被偷之感/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">手机被偷啦！</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="找回手机相关技术及一点儿感想！" data-title="找回手机相关技术及一点儿感想！" data-url="http://yoursite.com/2016/03/20/找回手机相关技术及一点儿感想！/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 魏敏
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>